N0.V.mag
N0.V.phase
N1.V.mag
N1.V.phase
N2.V.mag
N2.V.phase
N3.V.mag
N3.V.phase
N4.V.mag
N4.V.phase
N5.V.mag
N5.V.phase
N6.V.mag
N6.V.phase
N7.V.mag
N7.V.phase
N8.V.mag
N8.V.phase
N9.V.mag
N9.V.phase
N10.V.mag
N10.V.phase
N11.V.mag
N11.V.phase
N12.V.mag
N12.V.phase
N13.V.mag
N13.V.phase
N14.V.mag
N14.V.phase
