# config file imported by the service in order to assign the received pmu measurement data to the corresponding quantities in the grid topology
#
# for each id and channel:
# - phase
# - measurement_quantity
# - branch/node (uuid)

# node/branch (uuid), measurement_quantity, phase, pmu_id, channel_id

# first example
# "N1", "voltage_magnitude", "a", "PMU1", 1
# "N1", "voltage_magnitude", "b", "PMU1", 1
# "N1", "voltage_magnitude", "c", "PMU1", 1