# config file imported by the service in order to assign the received pmu measurement data to the corresponding quantities in the grid topology
#
# for each id and channel:
# - phase
# - measurement_quantity
# - branch/node (uuid)