N0.V.mag.pf
N0.V.phase.pf
N1.V.mag.pf
N1.V.phase.pf
N2.V.mag.pf
N2.V.phase.pf
N3.V.mag.pf
N3.V.phase.pf
N4.V.mag.pf
N4.V.phase.pf
N5.V.mag.pf
N5.V.phase.pf
N6.V.mag.pf
N6.V.phase.pf
N7.V.mag.pf
N7.V.phase.pf
N8.V.mag.pf
N8.V.phase.pf
N9.V.mag.pf
N9.V.phase.pf
N10.V.mag.pf
N10.V.phase.pf
N11.V.mag.pf
N11.V.phase.pf
N12.V.mag.pf
N12.V.phase.pf
N13.V.mag.pf
N13.V.phase.pf
N14.V.mag.pf
N14.V.phase.pf
N0.V.mag.est
N0.V.phase.est
N1.V.mag.est
N1.V.phase.est
N2.V.mag.est
N2.V.phase.est
N3.V.mag.est
N3.V.phase.est
N4.V.mag.est
N4.V.phase.est
N5.V.mag.est
N5.V.phase.est
N6.V.mag.est
N6.V.phase.est
N7.V.mag.est
N7.V.phase.est
N8.V.mag.est
N8.V.phase.est
N9.V.mag.est
N9.V.phase.est
N10.V.mag.est
N10.V.phase.est
N11.V.mag.est
N11.V.phase.est
N12.V.mag.est
N12.V.phase.est
N13.V.mag.est
N13.V.phase.est
N14.V.mag.est
N14.V.phase.est
max_err
mean_err
scenario_flag